upstream broute {
    server backend:4000;
}

upstream froute {
    server frontend:3000;
}

server {
    listen 80;
    server_name localhost;
    location /api/ {
        proxy_pass http://broute/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location / {
        proxy_pass http://froute/;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}



